PORT=3123
SECRETA="CLAVESECRETA"
DB_MONGO="mongodb://127.0.0.1:27017/db_backlocal04"
DB_MONGO_L="mongodb+srv://davemunv:fOlOJzs61z3aK4CR@cluster0.zmexdwf.mongodb.net/db_back04?retryWrites=true&w=majority"

## codigo para usuarios aparte del admin_
PERFIL_USUARIO_EXTERNO="Invitado"
